<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:url" content="http://graywheeler.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="gray" />
    <meta property="og:image" content="http://i.imgur.com/YCLN14O.jpg" />

    <title> gray wheeler </title>

    <link rel="image_src" href="http://i.imgur.com/YCLN14O.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300, 400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
        
        
      
        <link href="https://fonts.googleapis.com/css?family=Lato:300, 400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        
        
 
    
    </head>
    <body>
        <middle><center> <h1 style="color:beige ">gray wheeler</h1></center></middle>
        <center><h2 style="color:beige"> influencer </h2></center>
        <p><center></center></p>
        <p><center><h2 style="color:beige">  welcome !</center></p>
        <p><center> </center></p>
        <center><img src=""
          <middle> 
                <center>
            <a href="https://www.instagram.com/graywheeeler/"><img src="http://www.pngmart.com/files/3/Instagram-Transparent-PNG.png" title="insta" width="38" height="39" /></a>
            <a href="https://twitter.com/grayw_"><img src="https://vignette.wikia.nocookie.net/overwatch/images/9/97/Smicon_twitter.png/revision/latest?cb=20160514010100" title="twitter" width="32" height="30" /></a>
            <a href="graywheeler4@gmail.com"><img src="https://images.vexels.com/media/users/3/130187/isolated/preview/5e8d2205ecc8cde3235581fc5ecfa430-email-outline-icon-by-vexels.png" title="mail" width="30" height="37" /></a>
                </center>
          </middle>
        <style>
            body {
                background-color: black
           }
             p {
                font-family: Helvetica;
           } 
            .texto h1 {
               font-family: helvetica;
           }
        </style>
        <div>
            <center><h2 style="color: green" class="item"></h2></center>
        </div>
    </body>
</html>
  <!--
            | '-.       .-' |
            \'-.'-"""-'.-'/    _
             |= _:'.':_ =|    /:`)
             \ <6>   <6> /   /  /
             |=   |_|   =|   |:'\
             >\:.  "  .:/<    ) .|
              /'-._^_.-'\    /.:/
             /::.     .::\  /' /
           .| '::.  .::'  |;.:/
          /`\:.         .:/`\
         |:. | ':.   .:' | .:|
         | ` |:.;     ;.:| ` |
          \:.|  |:. .:|  |.:/
           \ |:.|     |.:| /
           /'|  |\   /|  |`\
          (,,/:.|.-'-.|.:\,,)
            (,,,/     \,,,)
        
        hehe ya like this cat?
        #easteregg
    -->